# voicenote-capture

./: .gitignore  ARCHITECTURE.md  BUILD_PLAN.md  CLAUDE.md  HOW_TO_RUN.md  LICENSE.md  NOTICE  PHASE1_ACCEPTANCE_TEST.md  PHASE2_PLAN.md  README.md  README.txt  SECURITY.md  USER_GUIDE.md  VNC_HOW_TO_RUN.md  VNC_README.md  local.properties  local.properties.example  settings.gradle.kts  state.txt
Phase05LaunchToggle/: README.md  build.gradle.kts  settings.gradle.kts
Phase05LaunchToggle/app/: build.gradle.kts  proguard-rules.pro
Phase05LaunchToggle/app/src/main/: AndroidManifest.xml
Phase05LaunchToggle/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Phase05LaunchToggle/app/src/main/res/layout/: activity_main.xml
Phase05LaunchToggle/app/src/main/res/values/: strings.xml
docs/spikes/: PHASE05_HOW_TO_RUN.md  PHASE0_README.md
gradle/: libs.versions.toml
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/notaricus/voicenote/: PendingUploads.kt  PhoneListenerService.kt  ProcessWorker.kt  Settings.kt  SettingsActivity.kt  UploadStatusNotifier.kt
mobile/src/main/res/animator/: press_scale.xml
mobile/src/main/res/color/: switch_track_tint.xml
mobile/src/main/res/drawable/: bg_card.xml  bg_icon_tile.xml  bg_input.xml  bg_input_focused.xml  bg_play_tile.xml  bg_provider_row_selected.xml  bg_save_button.xml  bg_save_button_saved.xml  divider_hairline.xml  ic_brand_waveform.xml  ic_chevron_right.xml  ic_folder_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notif_upload.xml  ic_notif_warning.xml  ic_play_triangle.xml  ic_trash.xml  radio_button_drawable.xml  switch_thumb.xml  switch_track.xml
mobile/src/main/res/layout/: activity_settings.xml
mobile/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
mobile/src/main/res/xml/: network_security_config.xml  wear_capabilities.xml
tools/: mock_endpoint.py
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/notaricus/voicenote/: RecordingService.kt  RecordingState.kt  VoiceNoteComplicationService.kt  WaveformView.kt  WearMainActivity.kt  WearTransfer.kt
wear/src/main/res/drawable/: bg_record_dot.xml  ic_crown.xml  ic_voicenote_mic.xml
wear/src/main/res/layout/: activity_wear_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
