# Single source of truth for dependency versions (the "keep current" rule lives here).
# Bump deliberately; each line is a checkpoint. Verify against the noted sources at sync time.
[versions]
agp = "9.2.1"               # Android Gradle Plugin (Panda 4 baseline). Confirm in Studio sync.
kotlin = "2.2.10"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
lifecycle = "2.8.7"          # lifecycle-service for the recording service
workManager = "2.9.1"        # upload queue with retry
playServicesWearable = "18.2.0"  # Wear Data Layer (ChannelClient etc.)
wearAndroidx = "1.3.0"       # androidx.wear core
wearComplicationsDataSource = "1.2.1"  # ComplicationDataSourceService API
documentFile = "1.0.1"       # SAF tree access for vault/raw folders
activity = "1.9.3"            # ComponentActivity + Activity Result APIs
desugarJdkLibs = "2.1.4"     # CONFIRM latest 2.x against Maven Central at sync time

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
wear = { group = "androidx.wear", name = "wear", version.ref = "wearAndroidx" }
watchface-complications-data-source-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "wearComplicationsDataSource" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentFile" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
